<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .base {
            margin: 0 auto;
            position: absolute;
            width: 100%;
        }

        .image img {
            width: 100%;
            position: relative;
            height: 100vh;
            top: 0;
        }

        .nav {
            position: absolute;
            left: 43%;
            top: 15%;
            z-index: 9;
        }

        .overlay {
            width: 100%;
            height: 100vh;
            background-color: #6b6b4bc2;
            top: 0;
            position: absolute;
        }

        li {
            list-style-type: none;
            padding: 20px 20px;
            border: 2px solid #fff;
            margin: 60px 0;
            text-align: center;
            background-color: #a5a58a42;
            transition: color 0.7s ease;
            position: relative;
        }



        a {
            text-decoration: none;
            color: #000;
            text-align: center;
            font-size: 30px;
            position: relative;
            z-index: 9;
        }
        a:hover{
            color: #186e38;
            cursor: pointer;
        }


        li::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 100%;
            width: 0%;
            background-color: #ffffff7b;
            transition: width 1s ease;
            z-index: 0;
        }

        li:hover::after {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="base">
        <div class="image">
            <img src="../static/background.jpg">
            <div class="overlay"></div>
        </div>
        <div class="nav">
        <ul>
            <li><a href="{{ url_for('base') }}">Home</a></li>
            <li><a href="{{ url_for('cap_4G') }}">4G Capacity</a></li>
            <li><a href="{{ url_for('cov_4G') }}">4G Coverage</a></li>
            <li><a href="{{ url_for('cap_5G') }}">5G Capacity</a></li>
            <li><a href="{{ url_for('cov_5G') }}">5G Coverage</a></li>
        </ul>
    </div>
    </div>
</body>

</html>